PORT = 8080
DEV_MODE = "development"

MONGODB_URL = "mongodb+srv://teamwork:teamwork123@cluster.x62urro.mongodb.net/trandingRealEstate?retryWrites=true&w=majority"

JWT_SECRET = abc123

YOUR_EMAIL_USER = dtest160801@gmail.com
YOUR_EMAIL_PASSWORD = edsn jzgq jjdq xhdp

YOUR_PRIVATE_KEY_ADDRESS_ADMIN = "0x289085b151001bc2405c7a17ea8a1a43119229d15cff09e6201cc0ad72b2ad3c"

YOUR_API_KEY_AIchemy = "5t3The4TctCS9qZ7SL2D8DG3FiwDbpUt"


YOUR_CONTRACT_ADDRESS_ROLE="0xBf276139F0D696A9b2Aaa364f932fE6416E1D2f1"

YOUR_CONTRACT_ADDRESS_LANDLICENE="0x5BF2048ea00633b6Efd53E39B4c9b9311c1f4BD0"

SYNC_LAND_LICENSE_CRON='*/5 * * * *'